{
  "name": "my--ap-in-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "jest", //para testing
    "dev": "tsnd --respawn ./src/index.ts",
    "build": "tsc", 
    "start": "node ./build/index.js" 
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
